<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzg-wu-CtZ">
    <device id="retina6_5" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Form-->
        <scene sceneID="KPK-bE-z2e">
            <objects>
                <tableViewController id="koB-Os-Mtc" customClass="NewRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5yU-Sd-47R">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qpO-HH-4YM" userLabel="Name/Email">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3dp-3A-Mr2" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="18" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dp-3A-Mr2" id="TyZ-b4-1ti">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-cJ-Zcf">
                                                    <rect key="frame" x="20" y="4" width="379" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="koB-Os-Mtc" id="KJE-AD-vrK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjM-cJ-Zcf" firstAttribute="centerY" secondItem="TyZ-b4-1ti" secondAttribute="centerY" id="6Gx-l4-hE5"/>
                                                <constraint firstItem="vjM-cJ-Zcf" firstAttribute="top" secondItem="TyZ-b4-1ti" secondAttribute="topMargin" id="8bV-zv-5eC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vjM-cJ-Zcf" secondAttribute="trailing" id="LSP-Zs-klV"/>
                                                <constraint firstItem="vjM-cJ-Zcf" firstAttribute="leading" secondItem="TyZ-b4-1ti" secondAttribute="leadingMargin" id="P9V-Rc-Z9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hcW-Fq-I2Z" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="61.5" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcW-Fq-I2Z" id="LFg-O4-Wmk">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-49-SwC">
                                                    <rect key="frame" x="20" y="4" width="379" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="koB-Os-Mtc" id="Iwg-ru-aRM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwI-49-SwC" firstAttribute="leading" secondItem="LFg-O4-Wmk" secondAttribute="leadingMargin" id="Ep1-0O-Laf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwI-49-SwC" secondAttribute="trailing" id="Ln6-uS-VQO"/>
                                                <constraint firstItem="gwI-49-SwC" firstAttribute="centerY" secondItem="LFg-O4-Wmk" secondAttribute="centerY" id="Uau-JF-BJs"/>
                                                <constraint firstItem="gwI-49-SwC" firstAttribute="top" secondItem="LFg-O4-Wmk" secondAttribute="topMargin" id="ikZ-uy-pXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IIG-IZ-YrU" userLabel="Email">
                                        <rect key="frame" x="0.0" y="105" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIG-IZ-YrU" id="wXk-ET-zDh">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-ob-ajC">
                                                    <rect key="frame" x="20" y="11" width="768" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <action selector="emailFieldChanged:" destination="koB-Os-Mtc" eventType="editingChanged" id="WhI-LR-XKt"/>
                                                        <outlet property="delegate" destination="koB-Os-Mtc" id="e0y-3F-3xy"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-nI-nnv">
                                                    <rect key="frame" x="119" y="3" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Gw-ob-ajC" secondAttribute="trailing" id="Nd6-fe-4IP"/>
                                                <constraint firstItem="4Gw-ob-ajC" firstAttribute="centerY" secondItem="wXk-ET-zDh" secondAttribute="centerY" id="coP-XG-9Ge"/>
                                                <constraint firstItem="4Gw-ob-ajC" firstAttribute="leading" secondItem="wXk-ET-zDh" secondAttribute="leadingMargin" id="dyT-Ur-Kgu"/>
                                                <constraint firstItem="4Gw-ob-ajC" firstAttribute="top" secondItem="wXk-ET-zDh" secondAttribute="topMargin" id="oTj-O7-tSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D9O-jP-x9l" userLabel="Check in/out">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3Rg-mk-KDC" detailTextLabel="ZmS-Af-zgB" style="IBUITableViewCellStyleValue1" id="aVU-1Q-0ru" userLabel="Check In">
                                        <rect key="frame" x="0.0" y="184.5" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVU-1Q-0ru" id="0P9-AY-1ld">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rg-mk-KDC">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZmS-Af-zgB">
                                                    <rect key="frame" x="744" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="184" id="KCe-AC-EAx" userLabel="Check In Picker">
                                        <rect key="frame" x="0.0" y="228" width="896" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCe-AC-EAx" id="Z4K-s4-jxa">
                                            <rect key="frame" x="44" y="0.0" width="808" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-Km-iSc">
                                                    <rect key="frame" x="20" y="11" width="768" height="162"/>
                                                    <connections>
                                                        <action selector="checkInDateChanged:" destination="koB-Os-Mtc" eventType="valueChanged" id="LMV-J3-tJf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wgN-Km-iSc" secondAttribute="trailing" id="7lm-Zx-SCQ"/>
                                                <constraint firstItem="wgN-Km-iSc" firstAttribute="leading" secondItem="Z4K-s4-jxa" secondAttribute="leadingMargin" id="SNO-OC-7ie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wgN-Km-iSc" secondAttribute="bottom" id="Ugl-2S-lrT"/>
                                                <constraint firstItem="wgN-Km-iSc" firstAttribute="top" secondItem="Z4K-s4-jxa" secondAttribute="topMargin" id="zFg-IA-TMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0tN-sl-7e8" detailTextLabel="2Ns-TR-KnB" style="IBUITableViewCellStyleValue1" id="QNd-mw-uXA" userLabel="Check Out">
                                        <rect key="frame" x="0.0" y="412" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNd-mw-uXA" id="bsv-kn-AZb">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tN-sl-7e8">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="121" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ns-TR-KnB">
                                                    <rect key="frame" x="744" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="184" id="Vps-i3-1NA" userLabel="Check Out Picker">
                                        <rect key="frame" x="0.0" y="455.5" width="896" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vps-i3-1NA" id="KaO-5P-zvK">
                                            <rect key="frame" x="44" y="0.0" width="808" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-oZ-ihb">
                                                    <rect key="frame" x="8" y="11" width="880" height="162"/>
                                                    <connections>
                                                        <action selector="checkOutDateChanged:" destination="koB-Os-Mtc" eventType="valueChanged" id="vjR-no-Mqu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YR6-oZ-ihb" firstAttribute="leading" secondItem="KaO-5P-zvK" secondAttribute="leadingMargin" id="0Lu-AM-dBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YR6-oZ-ihb" secondAttribute="trailing" id="7Gm-wx-GP0"/>
                                                <constraint firstItem="YR6-oZ-ihb" firstAttribute="top" secondItem="KaO-5P-zvK" secondAttribute="topMargin" id="Amp-XJ-XDA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YR6-oZ-ihb" secondAttribute="bottom" id="yPT-hq-gf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BTT-Y7-TnT" userLabel="Number of persons">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ylk-FZ-IFr">
                                        <rect key="frame" x="0.0" y="675.5" width="896" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylk-FZ-IFr" id="1Jn-bo-ndi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-ZU-9Fo">
                                                    <rect key="frame" x="8" y="8" width="398" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-E3-Xm4">
                                                            <rect key="frame" x="0.0" y="5.9999999999999982" width="237.66666666666666" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lyQ-SS-fzr">
                                                            <rect key="frame" x="253.66666666666663" y="6" width="10.333333333333371" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-fv-y9B">
                                                            <rect key="frame" x="280" y="0.3333333333333357" width="118" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="koB-Os-Mtc" eventType="valueChanged" id="jqr-F9-s4x"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0j-ZU-9Fo" firstAttribute="top" secondItem="1Jn-bo-ndi" secondAttribute="topMargin" id="91r-cv-EMW"/>
                                                <constraint firstItem="p0j-ZU-9Fo" firstAttribute="leading" secondItem="1Jn-bo-ndi" secondAttribute="leadingMargin" id="f4e-mV-oVx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p0j-ZU-9Fo" secondAttribute="bottom" id="pEy-WF-aQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0j-ZU-9Fo" secondAttribute="trailing" id="yKz-M1-Uo9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Q9L-qI-5Cg">
                                        <rect key="frame" x="0.0" y="735.5" width="896" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9L-qI-5Cg" id="2lT-Ff-vB7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-Gl-3D9">
                                                    <rect key="frame" x="8" y="8" width="398" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-yG-BNc">
                                                            <rect key="frame" x="0.0" y="5.9999999999999982" width="237.66666666666666" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iS7-au-7XS">
                                                            <rect key="frame" x="253.66666666666663" y="6" width="10.333333333333371" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zju-6M-gkZ">
                                                            <rect key="frame" x="280" y="0.3333333333333357" width="118" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="koB-Os-Mtc" eventType="valueChanged" id="n3g-TS-b4V"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3fd-Gl-3D9" secondAttribute="trailing" id="5eB-e4-LND"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3fd-Gl-3D9" secondAttribute="bottom" id="86R-QI-oF4"/>
                                                <constraint firstItem="3fd-Gl-3D9" firstAttribute="leading" secondItem="2lT-Ff-vB7" secondAttribute="leadingMargin" id="Bgb-hX-Krl"/>
                                                <constraint firstItem="3fd-Gl-3D9" firstAttribute="top" secondItem="2lT-Ff-vB7" secondAttribute="topMargin" id="scl-sg-uxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IKd-4o-xdF" userLabel="Wifi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NYL-N0-T11">
                                        <rect key="frame" x="0.0" y="831.5" width="896" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYL-N0-T11" id="WjD-ex-Msj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-fn-VaE">
                                                    <rect key="frame" x="8" y="8" width="398" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-bR-IQz">
                                                            <rect key="frame" x="0.0" y="5.3333333333333339" width="254" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXf-O4-UlS">
                                                            <rect key="frame" x="270" y="5.3333333333333339" width="39" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adI-nP-br7">
                                                            <rect key="frame" x="325" y="0.0" width="75" height="31"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="koB-Os-Mtc" eventType="valueChanged" id="g4C-um-R76"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5OB-fn-VaE" firstAttribute="leading" secondItem="WjD-ex-Msj" secondAttribute="leadingMargin" id="SZg-Hd-f0K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5OB-fn-VaE" secondAttribute="bottom" id="fUb-9x-2Ag"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5OB-fn-VaE" secondAttribute="trailing" id="mHC-8C-k6p"/>
                                                <constraint firstItem="5OB-fn-VaE" firstAttribute="top" secondItem="WjD-ex-Msj" secondAttribute="topMargin" id="zpS-KF-N3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0uo-Uj-3DD" userLabel="Room type">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eQc-0u-yIH" detailTextLabel="HSg-Ze-2Ft" style="IBUITableViewCellStyleValue1" id="Eg2-TH-W1d">
                                        <rect key="frame" x="0.0" y="927.5" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg2-TH-W1d" id="Gp9-is-lM7">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQc-0u-yIH">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="86.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSg-Ze-2Ft">
                                                    <rect key="frame" x="343" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="94e-Au-J9k" kind="show" id="6PA-nR-9N6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="koB-Os-Mtc" id="7d2-Y5-4eG"/>
                            <outlet property="delegate" destination="koB-Os-Mtc" id="Onw-6c-4SX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration Form" id="8iK-zv-uJy"/>
                    <connections>
                        <outlet property="adultsStepper" destination="5v7-fv-y9B" id="6kD-yl-95O"/>
                        <outlet property="checkInDatePicker" destination="wgN-Km-iSc" id="uCH-Cj-a5L"/>
                        <outlet property="checkInLabel" destination="ZmS-Af-zgB" id="K0O-hs-FFS"/>
                        <outlet property="checkOutDatePicker" destination="YR6-oZ-ihb" id="Pb8-Gr-3Vz"/>
                        <outlet property="checkOutLabel" destination="2Ns-TR-KnB" id="hFf-7D-Ebu"/>
                        <outlet property="childrenStepper" destination="zju-6M-gkZ" id="ecv-Vd-t8Y"/>
                        <outlet property="emailTextField" destination="4Gw-ob-ajC" id="1wo-Nf-8ea"/>
                        <outlet property="firstNameTextField" destination="vjM-cJ-Zcf" id="DUq-S6-s0C"/>
                        <outlet property="lastNameTextField" destination="gwI-49-SwC" id="zL4-Ow-Amg"/>
                        <outlet property="numberOfAdultsLabel" destination="lyQ-SS-fzr" id="nlw-bj-uyh"/>
                        <outlet property="numberOfChildrenLabel" destination="iS7-au-7XS" id="1bw-4V-TCG"/>
                        <outlet property="roomTypeLabel" destination="HSg-Ze-2Ft" id="Vg7-Ww-wUa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6i-xf-t0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-1.3392857142857142"/>
        </scene>
        <!--Select Room Type-->
        <scene sceneID="aPu-rA-WRX">
            <objects>
                <viewController id="94e-Au-J9k" customClass="RoomSelectionViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QZ-cD-rX0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-tH-3ts">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" textLabel="lbf-a8-07O" detailTextLabel="gf7-8D-sjv" style="IBUITableViewCellStyleValue1" id="b00-8b-mOI">
                                        <rect key="frame" x="0.0" y="28" width="808" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b00-8b-mOI" id="ED0-Nv-hJS">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbf-a8-07O">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gf7-8D-sjv">
                                                    <rect key="frame" x="744" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Odq-4e-nes" id="4Xy-n6-VT0"/>
                                    <outlet property="delegate" destination="94e-Au-J9k" id="QvX-aR-2E1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yCY-tH-3ts" firstAttribute="top" secondItem="W9d-VF-4wg" secondAttribute="top" id="W1q-sV-cVo"/>
                            <constraint firstItem="W9d-VF-4wg" firstAttribute="trailing" secondItem="yCY-tH-3ts" secondAttribute="trailing" id="cTc-DX-n4P"/>
                            <constraint firstItem="W9d-VF-4wg" firstAttribute="bottom" secondItem="yCY-tH-3ts" secondAttribute="bottom" id="hyu-rj-2Za"/>
                            <constraint firstItem="yCY-tH-3ts" firstAttribute="leading" secondItem="W9d-VF-4wg" secondAttribute="leading" id="xF0-fs-z7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9d-VF-4wg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Room Type" id="XSv-b8-8px"/>
                    <connections>
                        <outlet property="dataSource" destination="Odq-4e-nes" id="kUS-rY-Bxh"/>
                        <outlet property="tableView" destination="yCY-tH-3ts" id="JKB-Mr-1jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMl-ao-ZQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Odq-4e-nes" customClass="RoomSelectionDataSource" customModule="Hotel_Manzana" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNC-WR-Wei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzg-wu-CtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2E-nB-BiK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koB-Os-Mtc" kind="relationship" relationship="rootViewController" id="Ep0-J7-qeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGk-Mw-vv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
