<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtb-2I-HMq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="STO-1Y-mzM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-0C-jJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="dtb-2I-HMq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P7Y-Wy-RFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cli-2a-PnQ" kind="relationship" relationship="rootViewController" id="dOd-qw-Us2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="109" y="40"/>
        </scene>
        <!--Books-->
        <scene sceneID="WNG-Ej-E43">
            <objects>
                <tableViewController id="cli-2a-PnQ" customClass="BooksTableViewController" customModule="FavoriteBooksLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dCh-wf-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="5Am-Ip-Ssv" detailTextLabel="ELO-ee-AG8" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="bhF-OR-ueo">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhF-OR-ueo" id="Ww9-C2-P6s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Am-Ip-Ssv">
                                            <rect key="frame" x="20" y="11" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELO-ee-AG8">
                                            <rect key="frame" x="20" y="34.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gN0-1Q-m76" kind="show" identifier="editBook" id="33g-o6-GZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cli-2a-PnQ" id="9IB-Ka-cgO"/>
                            <outlet property="delegate" destination="cli-2a-PnQ" id="bmK-vQ-vhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="toh-Ho-76v">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="EZV-t5-bo3">
                            <connections>
                                <segue destination="gN0-1Q-m76" kind="show" identifier="createBook" id="NlD-he-aSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpS-ua-aUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="39.508928571428569"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="Nlz-cP-jlV">
            <objects>
                <viewController id="gN0-1Q-m76" customClass="BookDetailViewController" customModule="FavoriteBooksLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ur4-YV-Fwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-tY-h1F">
                                <rect key="frame" x="16" y="120" width="382" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-X8-udL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P5k-Et-LZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" id="wCU-9g-WIE">
                                        <rect key="frame" x="0.0" y="152" width="382" height="128.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-zt-dUl">
                                        <rect key="frame" x="0.0" y="148" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pages" textAlignment="natural" minimumFontSize="17" id="pCx-OP-daj">
                                        <rect key="frame" x="0.0" y="456.5" width="382" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-Ka-d4w">
                                        <rect key="frame" x="0.0" y="296" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-UV-lI1">
                                        <rect key="frame" x="0.0" y="370" width="382" height="50"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePressed" destination="gN0-1Q-m76" eventType="touchUpInside" id="xrG-jf-xCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="67v-kL-tTr" firstAttribute="trailing" secondItem="QNQ-tY-h1F" secondAttribute="trailing" constant="16" id="9dZ-p5-qbD"/>
                            <constraint firstItem="QNQ-tY-h1F" firstAttribute="leading" secondItem="67v-kL-tTr" secondAttribute="leading" constant="16" id="KSS-PX-qWd"/>
                            <constraint firstItem="QNQ-tY-h1F" firstAttribute="top" secondItem="67v-kL-tTr" secondAttribute="top" constant="32" id="R0l-Fb-yS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67v-kL-tTr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" largeTitleDisplayMode="never" id="Pv8-hF-kQk"/>
                    <connections>
                        <outlet property="authorTextField" destination="wCU-9g-WIE" id="q8f-Ht-bPQ"/>
                        <outlet property="genreTextField" destination="2M9-zt-dUl" id="QjG-8E-FYD"/>
                        <outlet property="pagesTextField" destination="pCx-OP-daj" id="R4p-rJ-o4j"/>
                        <outlet property="saveButton" destination="y6h-UV-lI1" id="nYP-Gc-cpT"/>
                        <outlet property="titleTextField" destination="x0P-X8-udL" id="pT1-LM-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ha-rL-akM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="39.508928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="33g-o6-GZI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
